# gallery

./: .gitignore  .sdkmanrc  pom.xml
src/main/: module.gwt.xml
src/main/java/de/mbs/gallery/client/: ClientFactory.java  Constants.java  Gallery.java  GalleryEntryPoint.java  GalleryResources.java  GreetingService.java  Messages.java
src/main/java/de/mbs/gallery/client/activity/: AbstractGalleryActivity.java  AdminActivity.java  CheckoutActivity.java  DownloadActivity.java  GalleryActivity.java  GalleryActivityMapper.java  ImageActivity.java  LoginActivity.java  LogoutActivity.java  OrderActivity.java
src/main/java/de/mbs/gallery/client/event/: ChangeFilterEvent.java  ChangeNavbarEvent.java  EEventParamKeys.java  EMenuItem.java  ENavbarType.java  EnableFilterEvent.java  MenuItemEvent.java
src/main/java/de/mbs/gallery/client/model/: Authorization.java  EOrderState.java  Email.java  Gallery.java  GalleryImage.java  GalleryList.java  Order.java  UserAccount.java  UsernameList.java  ViewModel.java
src/main/java/de/mbs/gallery/client/place/: AbstractGalleryPlace.java  AdminPlace.java  CheckoutPlace.java  DownloadPlace.java  GalleryPlace.java  GalleryPlaceHistoryMapper.java  ImagePlace.java  LoginPlace.java  LogoutPlace.java  OrderPlace.java
src/main/java/de/mbs/gallery/client/presenter/: AppPanelPresenter.java  StarVoterPresenter.java
src/main/java/de/mbs/gallery/client/view/: AbstractView.java  AdminView.java  AdminViewNavbar.java  AppPanel.java  CheckoutView.java  CheckoutViewNavbar.java  DefaultNavbar.java  DownloadImageContainer.java  DownloadView.java  DownloadViewNavbar.java  GalleryView.java  GalleryViewNavbar.java  ImageContainer.java  ImageView.java  ImageViewNavbar.java  InfoMessage.java  LoginView.java  LogoutView.java  OrderView.java  OrderViewNavbar.java  StarVoter.java
src/main/java/de/mbs/gallery/server/: GreetingServiceImpl.java
src/main/java/de/mbs/gallery/shared/: FieldVerifier.java
src/main/resources/de/mbs/gallery/: gallery.gwt.xml
src/main/resources/de/mbs/gallery/client/view/: AdminView.ui.xml  AdminViewNavbar.ui.xml  AppPanel.ui.xml  CheckoutView.ui.xml  CheckoutViewNavbar.ui.xml  DefaultNavbar.ui.xml  DownloadView.ui.xml  DownloadViewNavbar.ui.xml  GalleryView.ui.xml  GalleryViewNavbar.ui.xml  ImageContainer.ui.xml  ImageView.ui.xml  ImageViewNavbar.ui.xml  LoginView.ui.xml  LogoutView.ui.xml  OrderView.ui.xml  OrderViewNavbar.ui.xml  StarVoter.ui.xml
src/main/webapp/: gallery.css  gallery.html  skeleton.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/mbs/gallery/client/: GwtTestgallery.java
src/test/resources/de/mbs/gallery/: galleryJUnit.gwt.xml
